{
  "redirects": [
    {
      "source": "/nuzlocke-generator/index.html",
      "destination": "/nuzlocke-generator/",
      "permanent": true
    },
    {
      "source": "/pokemon-smash-or-pass/index.html",
      "destination": "/pokemon-smash-or-pass/",
      "permanent": true
    },
    {
      "source": "/random-pokemon-generator-wheel/index.html",
      "destination": "/random-pokemon-generator-wheel/",
      "permanent": true
    },
    {
      "source": "/whos-that-pokemon/index.html",
      "destination": "/whos-that-pokemon/",
      "permanent": true
    },
    {
      "source": "/pokemon-team-picker/index.html",
      "destination": "/pokemon-team-picker/",
      "permanent": true
    },
    {
      "source": "/random-pokemon-name-generator/index.html",
      "destination": "/random-pokemon-name-generator/",
      "permanent": true
    },
    {
      "source": "/random-mega-pokemon-generator/index.html",
      "destination": "/random-mega-pokemon-generator/",
      "permanent": true
    },
    {
      "source": "/random-shiny-pokemon-generator/index.html",
      "destination": "/random-shiny-pokemon-generator/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
